# sample bulk geometry input file
c: Si(111)-Er (1x1)
c: atomic positions according to Spence et al. Phys. Rev. B 61 (2000) 5707.
#
#
a1:      1.9162240  -3.3189974   0.0     
a2:      1.9162240   3.3189974   0.0     
a3:      0.0         0.0        -9.3875421
#
m1:  1. 0.
m2:  0. 1. 
#
vr:   -10.00
vi:     4.00
#
sr: 3  0.0  0.0
#
# bulk:
#
pb: Si   0.0         0.0         0.0        dr3 0.05  0.05  0.05 
pb: Si   0.0         2.2126649  -0.7822951  dr3 0.05  0.05  0.05 
pb: Si   0.0         2.2126649  -3.1291807  dr3 0.05  0.05  0.05
pb: Si   0.0        -2.2126649  -3.9114758  dr3 0.05  0.05  0.05
pb: Si   0.0        -2.2126649  -6.2583614  dr3 0.05  0.05  0.05
pb: Si   0.0         0.0        -7.0406565  dr3 0.05  0.05  0.05
#
# end of bulk input
#
ei: 50.
ef: 250.1
es: 4.
it: 0.
ip: 0.
ep: 1.e-4
lm: 8
