# input file for SEARCH
#  Si(111)-Er (1x1)
#  atomic positions according to Spence et al. Phys. Rev. B 61 (2000) 5707.
#
#
a1:      1.9162240  -3.3189974   0.0     
a2:      1.9162240   3.3189974   0.0     
# a3:      0.0         2.2126649  -3.1291807
#
m1:  1. 0.
m2:  0. 1. 
#
#
# bulk: (see *.bul)
# pb: Si   0.0         2.2126649  -0.7822951  dr3 0.05  0.05  0.05
# pb: Si   0.0         0.0         0.0        dr3 0.05  0.05  0.05
#
# overlayer:
#
po: Si   0.0         0.0        +2.353      dr3 0.05  0.05  0.05
po: Si   0.0        -2.2126649  +3.153      dr3 0.05  0.05  0.05
po: Ru   0.0         0.0        +5.453      dr3 0.05  0.05  0.05
po: Si   0.0        +2.2126649  +7.233      dr3 0.05  0.05  0.05
po: Si   0.0        -2.2126649  +8.053      dr3 0.05  0.05  0.05
#
#
# minimum radii:
rm: Si 1.00
rm: Ru 1.00
# z range
zr: 1.00  9.00
# sz: 0 (xyz search), 1 (z only)
sz: 1
# sr: rotational axis
sr: 3 0.0 0.0
