[ENVIRONMENT]
; CLEED environment values set by: set_env.py
CLEED_HOME=C:\Users\kss07698\CLEED
CLEED_PHASE=C:\Users\kss07698\CLEED\phase
CSEARCH_RFAC=C:\Users\kss07698\CLEED\bin\crfac.exe
CSEARCH_LEED=C:\Users\kss07698\CLEED\bin\cleed_nsym.exe

