<RCC>
    <qresource prefix="/">
        <file>pencil_32x32.png</file>
        <file>arrow_bottom_left_32x32.png</file>
        <file>arrow_bottom_right_32x32.png</file>
        <file>arrow_top_left_32x32.png</file>
        <file>arrow_top_right_32x32.png</file>
        <file>aperture_32x32.png</file>
        <file>arrow_down_32x32.png</file>
        <file>arrow_left_32x32.png</file>
        <file>arrow_right_32x32.png</file>
        <file>arrow_up_32x32.png</file>
        <file>article_32x32.png</file>
        <file>at_32x32.png</file>
        <file>book_32x32.png</file>
        <file>brush_32x32.png</file>
        <file>brush_decrease_linewidth_32x32.png</file>
        <file>brush_increase_linewidth_32x32.png</file>
        <file>cd_32x32.png</file>
        <file>check_32x26.png</file>
        <file>clock_32x32.png</file>
        <file>cog_32x32.png</file>
        <file>color2_32x32.png</file>
        <file>comment_alt2_stroke_28x32.png</file>
        <file>cursor_32x32.png</file>
        <file>curved_arrow_32x24.png</file>
        <file>denied_32x32.png</file>
        <file>document_alt_stroke_24x32.png</file>
        <file>equalizer_32x32.png</file>
        <file>eye_32x24.png</file>
        <file>eyedropper_32x32.png</file>
        <file>folder_fill_32x32.png</file>
        <file>folder_stroke_32x32.png</file>
        <file>fullscreen_alt_32x32.png</file>
        <file>fullscreen_exit_alt_32x32.png</file>
        <file>hash_28x32.png</file>
        <file>home_32x32.png</file>
        <file>image_32x32.png</file>
        <file>info_16x32.png</file>
        <file>labels_32x32.png</file>
        <file>labels2_32x32.png</file>
        <file>layers_32x28.png</file>
        <file>link_32x32.png</file>
        <file>list_32x28.png</file>
        <file>list_nested_32x28.png</file>
        <file>loop_32x32.png</file>
        <file>loop_alt2_32x28.png</file>
        <file>magnifying_glass_32x32.png</file>
        <file>magnifying_glass_minus_32x32.png</file>
        <file>magnifying_glass_plus_32x32.png</file>
        <file>mail_32x32.png</file>
        <file>minus_32x8.png</file>
        <file>mirror_horizontal_32x32.png</file>
        <file>mirror_vertical_32x32.png</file>
        <file>move_32x32.png</file>
        <file>move_alt2_32x32.png</file>
        <file>move_horizontal_32x12.png</file>
        <file>move_horizontal_alt2_32x32.png</file>
        <file>move_vertical_12x32.png</file>
        <file>move_vertical_alt2_32x32.png</file>
        <file>new_window_32x32.png</file>
        <file>pattern_32x32.png</file>
        <file>pattern2_32x32.png</file>
        <file>play_24x32.png</file>
        <file>plus_32x32.png</file>
        <file>rag_stroke_32x32.png</file>
        <file>reload_alt_24x28.png</file>
        <file>rss_alt_32x32.png</file>
        <file>save_32x32.png</file>
        <file>screen_32x32.png</file>
        <file>share_32x32.png</file>
        <file>spin_28x32.png</file>
        <file>star_32x32.png</file>
        <file>stop_32x32.png</file>
        <file>sun_fill_32x32.png</file>
        <file>sun_stroke_32x32.png</file>
        <file>target_32x32.png</file>
        <file>transfer_32x24.png</file>
        <file>tri-down_32x32.png</file>
        <file>tri-left_32x32.png</file>
        <file>tri-up_32x32.png</file>
        <file>undo_32x32.png</file>
        <file>undo2_32x32.png</file>
        <file>upload_24x32.png</file>
        <file>vectors_32x32.png</file>
        <file>wrench_32x32.png</file>
        <file>x_28x28.png</file>
        <file>font_32x32.png</file>
        <file>title_32x32.png</file>
        <file>pattern_128x128.png</file>
        <file>exit_32x32.png</file>
        <file>exit_128x128.png</file>
    </qresource>
</RCC>
