id ICON "mkiv.ico"

1 VERSIONINFO
FILEVERSION     2014,07,04,0
PRODUCTVERSION  2014,07,04,0
FILEFLAGS 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "FileDescription", "Extract experimental IV curves"
      VALUE "FileVersion", "2014.@MKIV_VERSION_MINOR"
      VALUE "InternalName", "mkiv"
      VALUE "LegalCopyright", "Georg Held & collaborators"
      VALUE "OriginalFilename", "mkiv.exe"
      VALUE "ProductName", "mkiv"
      VALUE "ProductVersion", "2014.@MKIV_VERSION_MINOR"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
