<RCC>
  <qresource>
    <file>eject.svg</file>
    <file>document_stroke.svg</file>
    <file>fullscreen_alt.svg</file>
    <file>key_stroke.svg</file>
    <file>lightbulb.svg</file>
    <file>list.svg</file>
    <file>lock_stroke.svg</file>
    <file>move.svg</file>
    <file>move_vertical.svg</file>
    <file>move_horizontal.svg</file>
    <file>movie.svg</file>
    <file>paperclip.svg</file>
    <file>read_more.svg</file>
    <file>spin_alt.svg</file>
    <file>stop.svg</file>
    <file>play.svg</file>
    <file>pause.svg</file>
    <file>hash.svg</file>
    <file>book_alt2.svg</file>
    <file>aperture.svg</file>
    <file>sessionRestore.svg</file>
    <file>sessionSave.svg</file>
    <file>saveAs.svg</file>
    <file>session.svg</file>
    <file>exit.svg</file>
    <file>print_preview.svg</file>
    <file>hourglass.svg</file>
    <file>graph_shift_thick.svg</file>
    <file>graph_shift.svg</file>
    <file>hourglass.svg</file>
    <file>phi.svg</file>
    <file>theta.svg</file>
    <file>atom_pos.svg</file>
    <file>question.svg</file>
    <file>redo2.svg</file>
    <file>CLEED_logo.png</file>
    <file>clipboard.svg</file>
    <file>saveAll.svg</file>
    <file>a1.svg</file>
    <file>a2.svg</file>
    <file>a3.svg</file>
    <file>at_32x32.png</file>
    <file>atoms.svg</file>
    <file>book.svg</file>
    <file>check.svg</file>
    <file>clock.svg</file>
    <file>cog.svg</file>
    <file>comment_alt2_stroke_28x32.png</file>
    <file>convert_32x24.png</file>
    <file>copy.svg</file>
    <file>cursor.svg</file>
    <file>curved_arrow.svg</file>
    <file>denied.svg</file>
    <file>document_alt_stroke.svg</file>
    <file>document_edit_24x32.png</file>
    <file>document_stroke_32x32.png</file>
    <file>download.svg</file>
    <file>eject_32x32.png</file>
    <file>equalizer_32x32.png</file>
    <file>exit_32x32.png</file>
    <file>export.svg</file>
    <file>eye.svg</file>
    <file>flag_icon.svg</file>
    <file>font_32x32.png</file>
    <file>graph_centre.svg</file>
    <file>graph_dash.svg</file>
    <file>graph_flat_line.svg</file>
    <file>graph_set.svg</file>
    <file>hash_28x32.png</file>
    <file>import.svg</file>
    <file>info.svg</file>
    <file>layers_32x28.png</file>
    <file>loop.svg</file>
    <file>loop_alt2_32x28.png</file>
    <file>mail.svg</file>
    <file>minus.svg</file>
    <file>new_window.svg</file>
    <file>pause_32x32.png</file>
    <file>pencil_32x32.png</file>
    <file>play_24x32.png</file>
    <file>print.svg</file>
    <file>qt.svg</file>
    <file>redo.svg</file>
    <file>redo2_32x32.png</file>
    <file>reload.svg</file>
    <file>res.qrc</file>
    <file>rss_alt.svg</file>
    <file>Scissors_icon_black.svg</file>
    <file>save.svg</file>
    <file>spin.svg</file>
    <file>square_32x32.png</file>
    <file>target_32x32.png</file>
    <file>tri-down_32x32.png</file>
    <file>tri-left_32x32.png</file>
    <file>tri-up_32x32.png</file>
    <file>undo.svg</file>
    <file>unitcell.svg</file>
    <file>wrench.svg</file>
    <file>x.svg</file>
    <file>unitcell.svg</file>
    <file>atoms.svg</file>
    <file>a1.svg</file>
    <file>a2.svg</file>
    <file>a3.svg</file>
    <file>font_32x32.png</file>
    <file>clock.svg</file>
    <file>export.svg</file>
    <file>import.svg</file>
    <file>layers_32x28.png</file>
    <file>pencil_32x32.png</file>
    <file>at_32x32.png</file>
    <file>comment_alt2_stroke_28x32.png</file>
    <file>convert_32x24.png</file>
    <file>document_edit_24x32.png</file>
    <file>document_stroke_32x32.png</file>
    <file>eject_32x32.png</file>
    <file>equalizer_32x32.png</file>
    <file>exit_32x32.png</file>
    <file>hash_28x32.png</file>
    <file>loop_alt2_32x28.png</file>
    <file>a1.svg</file>
    <file>a2.svg</file>
    <file>a3.svg</file>
    <file>arrow_down.svg</file>
    <file>star.svg</file>
    <file>arrow_left.svg</file>
    <file>arrow_right.svg</file>
    <file>arrow_up.svg</file>
    <file>article.svg</file>
    <file>at_32x32.png</file>
    <file>atoms.svg</file>
    <file>blocks.svg</file>
    <file>book.svg</file>
    <file>box.svg</file>
    <file>cd.svg</file>
    <file>check.svg</file>
    <file>clock.svg</file>
    <file>cog.svg</file>
    <file>comment_alt2_stroke_28x32.png</file>
    <file>convert_32x24.png</file>
    <file>copy.svg</file>
    <file>cursor.svg</file>
    <file>curved_arrow.svg</file>
    <file>denied.svg</file>
    <file>document_alt_stroke.svg</file>
    <file>document_edit_24x32.png</file>
    <file>document_stroke_32x32.png</file>
    <file>document_text.svg</file>
    <file>download.svg</file>
    <file>eject_32x32.png</file>
    <file>equalizer_32x32.png</file>
    <file>exit_32x32.png</file>
    <file>export.svg</file>
    <file>eye.svg</file>
    <file>flag_icon.svg</file>
    <file>folder_fill.svg</file>
    <file>folder_stroke.svg</file>
    <file>font_32x32.png</file>
    <file>fork.svg</file>
    <file>fullscreen_exit_alt.svg</file>
    <file>graph_centre.svg</file>
    <file>graph_dash.svg</file>
    <file>graph_flat_line.svg</file>
    <file>graph_set.svg</file>
    <file>hash_28x32.png</file>
    <file>import.svg</file>
    <file>info.svg</file>
    <file>layers_32x28.png</file>
    <file>link.svg</file>
    <file>list_nested.svg</file>
    <file>loop.svg</file>
    <file>loop_alt2_32x28.png</file>
    <file>magnifying_glass.svg</file>
    <file>mail.svg</file>
    <file>minus.svg</file>
    <file>new_window.svg</file>
    <file>pause_32x32.png</file>
    <file>pen_alt2.svg</file>
    <file>pencil_32x32.png</file>
    <file>periodictable.svg</file>
    <file>pin.svg</file>
    <file>play_24x32.png</file>
    <file>plus.svg</file>
    <file>print.svg</file>
    <file>qt.svg</file>
    <file>redo.svg</file>
    <file>redo2_32x32.png</file>
    <file>reload.svg</file>
    <file>res.qrc</file>
    <file>right_quote.svg</file>
    <file>rss_alt.svg</file>
    <file>save.svg</file>
    <file>Scissors_icon_black.svg</file>
    <file>spin.svg</file>
    <file>square_32x32.png</file>
    <file>tag_stroke.svg</file>
    <file>target_32x32.png</file>
    <file>transfer.svg</file>
    <file>tri-down_32x32.png</file>
    <file>tri-left_32x32.png</file>
    <file>tri-up_32x32.png</file>
    <file>undo.svg</file>
    <file>unitcell.svg</file>
    <file>wand.svg</file>
    <file>wrench.svg</file>
    <file>x.svg</file>
    <file>pause_32x32.png</file>
    <file>play_24x32.png</file>
    <file>redo2_32x32.png</file>
    <file>square_32x32.png</file>
    <file>target_32x32.png</file>
    <file>tri-down_32x32.png</file>
    <file>tri-left_32x32.png</file>
    <file>tri-up_32x32.png</file>
    <file>graph_centre.svg</file>
    <file>graph_dash.svg</file>
    <file>graph_flat_line.svg</file>
    <file>print.svg</file>
    <file>save.svg</file>
    <file>Scissors_icon_black.svg</file>
    <file>wrench.svg</file>
    <file>x.svg</file>
  </qresource>
</RCC>
