\form#0:$ \theta $
\form#1:$ \phi $
\form#2:$(b1,b2)$
\form#3:\[ b1_x = b_lat[1], b2_x = b_lat[2] \]
\form#4:\[ b1_y = b_lat[3], b2_y = b_lat[4] \]
\form#5:$I(E') = c * S { I(E')* vi dE /[(E-E')^2 + vi^2] }$\f where $
\form#6:$ R_{b1} = (1 - C) / (1 - C_NORM) $
\form#7:$ C = S(I_theory*I_exp) / \sqrt{ (S * I_theory^2) * (S * I_exp^2) } $
\form#8:$ C_NORM = 2/3 $
\form#9:$ R_p = S(Y_e - Y_t)^2 / S(Y_e^2 + Y_t^2) $
\form#10:$ <dr^2> $
\form#11:\[ <r^2> = \frac{1}{2} \times \frac{9 T}{m k_B T_D^2} \mbox{for large} T (> T_D) \]
\form#12:\[ <r^2> = \frac{1}{2} \times \frac{9}{m k_B T_D} \times ( (\frac{1}{4} + 1.642) \times {\frac{T}{T_D}}^2 ) \mbox{for small} T (< T_D) \]
\form#13:\[ <r^2> = \frac{1}{2} \times \frac{9}{m k_B T_D} \times \sqrt{ \frac{1}{16} + {\frac{T}{T_D}}^2} \mbox{for intermediate} T \]
\form#14:$ m = \frac{9}{m k_B} $
\form#15:$ \frac{1}{2} $
\form#16:$ <r^2> $
\form#17:$ T_D $
\form#18:$ m $
\form#19:$ 1.66053892 * 10^{-27} $
\form#20:$ T $
\form#21:$ \degree $
\form#22:$ x_i $
\form#23:$ x_j $
\form#24:\[ x_i = R_\phi \times (x_j - \vec{r_{axis}}) + \vec{r_{axis}} + n_1 \vec{b_1} + n_2 \vec{b_2} \]
\form#25:$ b_1$
\form#26:$ b_2 $
\form#27:$ n_1 $
\form#28:$ n_2 $
\form#29:$ \vec{r_{axis}} $
\form#30:$ R_phi $
\form#31:$ \phi = \frac{2 \pi n}{n_rot} $
\form#32:$ R_{\phi} $
\form#33:$ R[1]: cos(\phi) $
\form#34:$ R[2]: -sin(\phi) $
\form#35:$ R[3]: sin(\phi) $
\form#36:$ R[4]: cos(\phi) $
\form#37:$ \vec{B} = (b_1, b_2) $
\form#38:\[ B^{-1} \times (R_\phi -1) \times axis + B^{-1} \times (x_j - R_\phi x_i) = integer vector. \]
\form#39:$ \frac{9}{m k_B} $
\form#40:$ \vec{a_1} $
\form#41:$ \vec{a_2} $
\form#42:$ \vec{a_3} $
\form#43:$ (x,y,z) $
\form#44:$ (m,n) $
\form#45:$ \frac{2 m_e}{h} = 0.2631894506957162 [eV^{-1} A^{-2}] $
\form#46:$ \sqrt{\frac{2 m_e}{h}} = 0.5130199320647456 [eV^{-0.5} A^{-1}] $
\form#47:$ V_i $
\form#48:\[ R1 = \frac{S |I_t - (norm_te \times I_e)|}{S |I_t|} \]
\form#49:\[ norm_te = \frac{S|I_t|}{S|I_e|} \]
\form#50:$ S |I_t| $
\form#51:$ S|\frac{I_t - S*I_t}{\delta E}| $
\form#52:$ R_{b1} = \frac{(1 - C)}{(1 - C_NORM)} $
\form#53:$ C = \frac{S(I_t \times I_e)}{\sqrt{ (S I_t^2) \cdot (S I_e^2)}} $
\form#54:$ C_{NORM} = \frac{2}{3} $
