###########################################################

      Last Version of CLEED_SYM: November 1999

###########################################################

Changes:

WB/??.10.99
Das File lbmgensym.c wurde im Oktober 1999 nochmals ueberarbeitet,
damit die symmetrie-aequivalenten beams auch im Falle mehrerer Spiegel-
ebenen (N > 2) richtig zugeordnet werden koennen.

GH/27.09.00
- include malloc.h at the top of matclu/matrlu 
  => no more warning message from linux compiler.
- corrected version of pctemtl:
  * correct summation
  * input parameters are now mean square displacements rather than 
    amplitudes (makes it compatible with pccumtl). Correct in input
    files!
- use LEED_NAME in main program.
- add leed_ver.h (LEED_VERSION, LEED_NAME) to include files (included
  in leed.h)
- bug fix in "dmt" input (Debye Waller factor) of 
  linprdbul.c, linprdbulsym.c, linprdovl.c, linprdovlsym.c
