#############################################################################
# Makefile for building: cleed_sym                                          #
# Author: Liam Deacon (Email: liam.deacon@diamond.ac.uk)                    #
# Project: CLEED                                                            #
# Date: 2014-04-01                                                          #
# Notes:                                                                    #
#	* Assumes modern GNU gcc toolchain ( > 4.4.0 )                          #
#	* Windows users: install MinGW and add bin directory to PATH            #
#   * Multicore code uses openmp by default - remove '-D_USE_OPENMP' if     #
#     not desired.                                                          #
#   * Extra optimisations included in $(OPTS) . Linux users may wish to     #
#     add '-flto' for further HPC link time optimisations. These            #
#     optimisations are highly tuned to the platform they are compiled on   #
#     and both reduce portability and are potentially unsafe; as such it    #
#     may be better to use 'OPTS = -O2 -mtune=native' if there are concerns #
#   * For GPU acceleration uncomment the line with 'OPENCL = 1' and ensure  #
#     the OPENCL_LIB and OPENCL_INCLUDE environment variables point to the  #
#     correct locations for your platform.                                  #
#############################################################################

pkgname        = CLEED
TARGET         = cleed_sym
PREFIX         = cleed

#============================================================================
#  GH/ 27.09.00
#  makefile for cleed_sym
#============================================================================
.SUFFIXES: .o .c .h
#=============================================================================
MYPRG = ..
#INCLUDEDIR = $(MYPRG)$(SEPERATOR)INCLUDE
INCLUDEDIR = $(MYPRG)/INCLUDE
LIBDIR = .

#==flags=====================================================================
CCOMP = cc
OPT  = -O2 -pedantic-errors -mtune=native -g -std=gnu99
DEFINES = -DCONTROL -DCONTROL_X
WARNINGS  = -Wall -Wextra
CFLAGSSUB = -c $(WARNINGS) $(DEFINES) -I$(INCLUDEDIR) -L$(LIBDIR) -L../$(LIB_DIR)
FFLAGSSUB = -c $(WARNINGS)
CFLAGS = $(WARNINGS) $(DEFINES) $(OPT) -I$(INCLUDEDIR) -L$(LIBDIR) -L../$(LIB_DIR)
LDFLAGS = -lm -lLEED
#============================================================================
# Disable extreme optimisations if experiencing stability problems
# (uncomment to enable)
#OPT = -O3 -march=native -std=c99 -mfpmath=sse -ffast-math -funroll-loops
#============================================================================
# OpenMP (uncomment to enable multicore support)
#DEFINES += -D_USE_OPENMP 
#OPT += -fopenmp 
#============================================================================
# OpenCL support
# Uncomment the following lines to use OpenCL
#DEFINES += -D_USE_OPENCL
#LDFLAGS += -lOpenCL
CL_LIB = $(shell $(ECHO) "$(OPENCL_LIB)") 
CL_INCLUDE = $(shell $(ECHO) "$(OPENCL_INCLUDE)")
CFLAGSSUB += -I$(CL_INCLUDE) -L$(CL_LIB)
CFLAGS += -I$(CL_INCLUDE) -L$(CL_LIB)
#============================================================================

#  header files
#
FILES.h = $(INCLUDEDIR)/gh_stddef.h    \
          $(INCLUDEDIR)/cpl.h          \
          $(INCLUDEDIR)/cpl_func.h     \
          $(INCLUDEDIR)/cpl_macr.h     \
          $(INCLUDEDIR)/leed.h         \
          $(INCLUDEDIR)/leed_def.h     \
          $(INCLUDEDIR)/leed_func.h    \
          $(INCLUDEDIR)/leed_ver_sym.h \
          $(INCLUDEDIR)/mat.h          \
          $(INCLUDEDIR)/mat_def.h      \
          $(INCLUDEDIR)/mat_func.h     \
          $(INCLUDEDIR)/proghelp.h     \
          $(INCLUDEDIR)/qm.h           \
          $(INCLUDEDIR)/qm_func.h
#============================================================================
#  subroutines
#
# complex library
CPLOBJ =  cribasfun.o

# basic qm functions
QMOBJ  =  qmbessm.o \
          qmcgc.o   \
          qmhank.o  \
          qmylm.o

# matrix library
MATOBJ =  matabs.o      \
          matalloc.o    \
          matarralloc.o \
          matarrfree.o  \
          matcgau.o     \
          matcheck.o    \
          matclu.o      \
          matcol.o      \
          matconj.o     \
          matcop.o      \
          matdiff.o     \
          matext.o      \
          matfree.o     \
          matins.o      \
          matinv.o      \
          matmul.o      \
          matnattovht.o \
          matread.o     \
          matrlu.o      \
          matrow.o      \
          matrm.o       \
          matscal.o     \
          matshow.o     \
          matshowabs.o  \
          matshowpar.o  \
          matsqmod.o    \
          mattrace.o    \
          mattrans.o    \
          matwrite.o

# input for LEED programs
INPOBJ =  linprdpar.o     \
          linpdebtemp.o   \
          linpshowbop.o

INPOBJSYM = linpbullaysym.o \
            linpovlaysym.o  \
            linprdbulsym.o  \
            linprdovlsym.o  \
            lwritepar.o     \
            linpphase.o     \
            lreadpar.o      \
            lsymcheck.o

# output for LEED programs
OUTOBJ =  loutbmlist.o \
          louthead.o   \
          loutint.o    
          
OUTOBJSYM = louthead2.o  \
            loutintsym.o

# beams:
BEAMOBJ = lbmgen.o    \
          lbmselect.o \
          lbmset.o

BEAMOBJSYM = lbmgensym.o \
             lbmrotmat.o 

# parameter control:
PCOBJ =   lpcmktlnd.o \
          lpcupdate.o \
          lpctemtl.o
          
PCOBJSYM = lsymcheck.o \
           lpcmktl.o

# layer doubling:
LDOBJ  = lld2n.o      \
         lld2lay.o    \
         lld2layrpm.o \
         lldpotstep.o \
         lldpotstep0.o

# multiple scattering:
MSOBJ  = lmsbravlnd.o  \
         lmscomplnd.o  \
         lmslsumii.o   \
         lmslsumij.o   \
         lmspartinv.o  \
         lmstmatii.o   \
         lmstmatndii.o \
         lmstmatij.o   \
         lmsymat.o     \
         lmsymatset.o  \
         lmsymmat.o    \
         lmsypy.o
         
MSOBJSYM  = lmscomplsym.o \
            lmscompksum.o \
            lmsbravl.o    \
            lmscompl.o    \
            lmsbravlsym.o

PRGOBJ = prgcheck.o \
         lhelp.o

PRGOBJSYM = lhelpsym.o

OBJ =   $(CPLOBJ)  \
        $(QMOBJ)   \
        $(MATOBJ)  \
        $(INPOBJ)  \
        $(OUTOBJ)  \
        $(BEAMOBJ) \
        $(PCOBJ)   \
        $(LDOBJ)   \
        $(MSOBJ)   \
        $(PRGOBJ)

SYMOBJ = $(MSOBJSYM)  \
         $(OUTOBJSYM) \
         $(INPOBJSYM) \
         $(BEAMOBJSYM)\
         $(PRGOBJSYM)

MATLIB =  libMAT.a
LEEDLIB = libLEED.a

#customise the following to best suite your system

ifndef CONFIGURED
ifdef ComSpec
#setup Windows based commands
CCC           ?= g++
CFLAGS        ?= -c -Wall -O2 -mtune=native
CHK_DIR_EXISTS?= if not exist
CLASSPATH     ?=
COPY           = cmd.exe /C copy /y
COPY_FILE      = $(COPY)
COPY_DIR       = xcopy -s -q -y -i
DEL_FILE       = cmd.exe /C del /Q
FC            ?= gfortran
JCC           ?= javac
JFLAGS        ?=
LDFLAGS       += -lws2_32 -lpsapi
LS             = cmd /C dir /B
MAKEFILE      ?= Makefile
MKDIR          = cmd.exe /C mkdir
MOVE           = cmd.exe /C move /Y
OBJ           += getrusage_win32.o
SYMLINK       ?= $(COPY)
RM             = $(DEL_FILE)
RMDIR          = cmd.exe /C rmdir /S /Q
EXE           ?= .exe
ECHO           = cmd.exe /C echo off >NUL 2>NUL & echo 

bindir        ?= $(prefix)$(SEPERATOR)bin
libexecdir    ?= $(prefix)$(SEPERATOR)libexec
libdir        ?= $(libexecdir)
localstatedir ?= $(prefix)$(SEPERATOR)var
localedir     ?= $(datarootdir)$(SEPERATOR)locale
datarootdir   ?= $(prefix)$(SEPERATOR)share
datadir       ?= $(datarootdir)
docdir        ?= $(datarootdir)$(SEPERATOR)doc$(SEPERATOR)$(pkgname)
includedir    ?= $(prefix)$(SEPERATOR)include
infodir       ?= $(datarootdir)$(SEPERATOR)info
mandir        ?= $(datarootdir)$(SEPERATOR)man
oldincludedir ?=
prefix        ?= \"$(ProgramFiles)\"
sbindir       ?=
sharedstatedir?= $(prefix)$(SEPERATOR)com
srcdir        ?= src
sysconfdir    ?= $(prefix)$(SEPERATOR)etc

#custom paths & files
BIN_DIR       ?= bin$(SEPERATOR)
EXAMPLES      ?= examples$(SEPERATOR)
INSTALL_PATH  ?= $(prefix)$(SEPERATOR)
INSTALL_NAME  ?= $(pkgname)$(SEPERATOR)
LINK_PATH     ?= 
LIB_EXT       ?= .dll
LIB_DIR       ?= lib\\
SRC           ?= src\\
SEPERATOR     ?= \\

else
#check system using uname
UNAME := $(shell uname)

ifeq ($(UNAME), Linux)
#setup Linux based commands
CC            ?= gcc
CXX           ?= g++
CFLAGS        ?= -c -Wall  -O2 -mtune=native
CHK_DIR_EXISTS?= if not exist
CLASSPATH     ?=
COPY           = cp --force
COPY_FILE      = $(COPY)
COPY_DIR       = cp -r
DEL_FILE       = rm
EXE           ?=
FC            ?= gfortran
JCC           ?= javac
JFLAGS        ?=
LDFLAGS       ?=
LS             = ls -1
MAKEFILE      ?= Makefile
MKDIR          = mkdir -p
MOVE           = mv
SYMLINK        = ln -s
RM             = rm -f
RMDIR          = rm -rf
ECHO           = echo

#custom paths & files

bindir        ?= $(prefix)/bin
libexecdir    ?= $(prefix)/libexec
libdir        ?= $(libexecdir)
localstatedir ?= $(prefix)/var
localedir     ?= $(datarootdir)/locale
datarootdir   ?= $(prefix)/share
datadir       ?= $(datarootdir)
docdir        ?= $(datarootdir)/doc/$(pkgname)
includedir    ?= $(prefix)/include
infodir       ?= $(datarootdir)/info
mandir        ?= $(datarootdir)/man
oldincludedir ?=
prefix        ?= /usr/local/
sbindir       ?=
sharedstatedir?= $(prefix)/com
srcdir        ?= src/
sysconfdir    ?= $(prefix)/etc

BIN_DIR       ?= bin/
EXAMPLES      ?= examples/
INSTALL_PATH  ?= $(prefix)
INSTALL_NAME  ?= $(pkgname)/
LINK_PATH     ?= /usr/local/bin/
LIB_EXT       ?= .a
LIB_DIR       ?= lib/
SRC           ?= src/
SEPERATOR     ?= /

endif
endif
endif

#maintain compatibility with Georg's original makefile syntax
ifdef CC
CCOMP = $(CC)
else
CCOMP = cc
endif

#setup phony targets
.PHONY = all clean install uninstall
.DEFAULT = all

all: $(TARGET)
	@echo
	@echo "---------------------------------------"
	@echo "Completed compiling $(subst test,$(PREFIX),$(TARGET))$(EXE)"
	@echo
	
$(TARGET): $(SYMOBJ)
	$(CCOMP) -o $(TARGET)$(EXE) $(CFLAGS) $(TARGET).c $(SYMOBJ) $(LDFLAGS)
	@-$(MKDIR) ..$(SEPERATOR)$(BIN_DIR)
	-$(MOVE) $(TARGET)$(EXE) ..$(SEPERATOR)bin$(SEPERATOR)$(subst test,$(PREFIX),$(TARGET))$(EXE)

%.o: $(TARGET).h
	$(CCOMP) $(CFLAGSSUB) $(subst .o,.c,$@) -o $@

install:
	@echo
	@echo "---------------------------------------"
	@echo "Installing files to $(INSTALL_PATH)$(INSTALL_NAME)..."
	@echo
	@-$(MKDIR) "$(INSTALL_PATH)$(INSTALL_NAME)$(BIN_DIR)"
	@echo
	@$(COPY) $(BIN_DIR)*$(EXE) "$(INSTALL_PATH)$(INSTALL_NAME)$(BIN_DIR)"
	@echo
	@echo "---------------------------------------"
	@echo
	
uninstall:
	@echo
	@echo "---------------------------------------"
	@echo "Removing installed files from $(INSTALL_PATH)$(INSTALL_NAME)..."
	@echo
	@$(DEL_FILE) "$(INSTALL_PATH)$(INSTALL_NAME)$(BIN_DIR)$(TARGET)$(EXE)"
	@echo
	@echo "---------------------------------------"
	@echo

clean:
	@echo
	@echo "---------------------------------------"
	@echo "Cleaning up files..."
	@echo
	$(DEL_FILE) *.o
	@echo 
	@echo "Cleaned"
	@echo "---------------------------------------"
	@echo 

#============================================================================
#.c.o:   ;  $(CCOMP) $(CFLAGSSUB) $*.c
#============================================================================
#test_sym:	test_sym.o $(OBJ)
#	$(CCOMP) -o $(MYPRG)/LEED_SYM/test_sym $(CFLAGS) $(OBJ) test_sym.c $(LDFLAGS)
#	rm -f test_sym.o
#============================================================================
f_theta:	f_theta.o $(SYMOBJ)
	$(CCOMP) -o f_theta $(CFLAGS) $(SYMOBJ) f_theta.c $(LDFLAGS)