# 3 point smooth: Version 1.1 - GH/22.02.94
# 3 point smooth: Version 1.1 - GH/22.02.94
# output from mixiv - version GH/23.03.93
# command line: " nio_0101.dat=nio_0101.asc1*0.17+nio_0101.asc2*0.17+nio_0101.asc3*0.17+nio_0101.asc4*0.17+nio_0101.asc5*0.17+n#
# input file "nio_0101.asc1":
# ####################################### #
#                                         #
#            output from CONVERTVIDEO     #
#                                         #
# ####################################### #
#ts Wed Apr 11 17:40:07 2001
#
#ENERGY	|INTENSITY
#-------------------------
#
# input file "nio_0101.asc2":
# ####################################### #
#                                         #
#            output from CONVERTVIDEO     #
#                                         #
# ####################################### #
#ts Wed Apr 11 17:40:07 2001
#
#ENERGY	|INTENSITY
#-------------------------
#
# input file "nio_0101.asc3":
# ####################################### #
#                                         #
#            output from CONVERTVIDEO     #
#                                         #
# ####################################### #
#ts Wed Apr 11 17:40:07 2001
#
#ENERGY	|INTENSITY
#-------------------------
#
# input file "nio_0101.asc4":
# ####################################### #
#                                         #
#            output from CONVERTVIDEO     #
#                                         #
# ####################################### #
#ts Wed Apr 11 17:40:07 2001
#
#ENERGY	|INTENSITY
#-------------------------
#
# input file "nio_0101.asc5":
# ####################################### #
#                                         #
#            output from CONVERTVIDEO     #
#                                         #
# ####################################### #
#ts Wed Apr 11 17:40:07 2001
#
#ENERGY	|INTENSITY
#-------------------------
#
# input file "nio_0101.asc6":
# ####################################### #
#                                         #
#            output from CONVERTVIDEO     #
#                                         #
# ####################################### #
#ts Wed Apr 11 17:40:07 2001
#
#ENERGY	|INTENSITY
#-------------------------
#
2.350000e+02 2.241804e+03
2.360000e+02 3.283337e+03
2.370000e+02 3.934331e+03
2.380000e+02 4.406081e+03
2.390000e+02 4.900250e+03
2.400000e+02 5.432138e+03
2.410000e+02 5.976244e+03
2.420000e+02 6.520031e+03
2.430000e+02 7.047775e+03
2.440000e+02 7.520694e+03
2.450000e+02 7.903513e+03
2.460000e+02 8.147888e+03
2.470000e+02 8.207601e+03
2.480000e+02 8.075850e+03
2.490000e+02 7.757419e+03
2.500000e+02 7.273344e+03
2.510000e+02 6.663894e+03
2.520000e+02 5.948725e+03
2.530000e+02 5.137081e+03
2.540000e+02 4.261050e+03
2.550000e+02 3.375350e+03
2.560000e+02 2.541946e+03
2.570000e+02 1.823122e+03
2.580000e+02 1.292797e+03
2.590000e+02 1.062181e+03
2.600000e+02 1.267456e+03
2.610000e+02 2.017390e+03
2.620000e+02 3.352432e+03
2.630000e+02 5.174800e+03
2.640000e+02 7.186006e+03
2.650000e+02 9.009893e+03
2.660000e+02 1.042981e+04
2.670000e+02 1.144918e+04
2.680000e+02 1.217593e+04
2.690000e+02 1.272004e+04
2.700000e+02 1.314206e+04
2.710000e+02 1.345125e+04
2.720000e+02 1.363931e+04
2.730000e+02 1.368712e+04
2.740000e+02 1.358619e+04
2.750000e+02 1.337581e+04
2.760000e+02 1.309744e+04
2.770000e+02 1.275744e+04
2.780000e+02 1.235762e+04
2.790000e+02 1.189490e+04
2.800000e+02 1.135451e+04
2.810000e+02 1.072594e+04
2.820000e+02 9.997914e+03
2.830000e+02 9.144088e+03
2.840000e+02 8.145550e+03
2.850000e+02 7.036831e+03
2.860000e+02 5.893050e+03
2.870000e+02 4.772750e+03
2.880000e+02 3.703769e+03
2.890000e+02 2.717429e+03
2.900000e+02 1.875504e+03
2.910000e+02 1.235262e+03
2.920000e+02 8.041425e+02
2.930000e+02 5.533075e+02
2.940000e+02 4.450919e+02
2.950000e+02 4.595525e+02
2.960000e+02 6.042012e+02
2.970000e+02 8.666600e+02
2.980000e+02 1.164610e+03
2.990000e+02 1.345248e+03
