<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker lineNumber="177" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="message" value="Line breakpoint: crfinput.c [line: 177]"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="requestedSourceHandle" value="C:\Users\kss07698\Dropbox\Windows Tweaks\CLEED_tools_win32\cleed\src\CLEED\RFAC\crfinput.c"/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="1"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\kss07698\Dropbox\Windows Tweaks\CLEED_tools_win32\cleed\src\CLEED\RFAC\crfinput.c"/>
<attrib name="requestedLine" value="177"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="BREAKPOINT_ACTIONS" value=""/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker lineNumber="185" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="message" value="Line breakpoint: crfinput.c [line: 185]"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="requestedSourceHandle" value="C:\Users\kss07698\Dropbox\Windows Tweaks\CLEED_tools_win32\cleed\src\CLEED\RFAC\crfinput.c"/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="1"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\kss07698\Dropbox\Windows Tweaks\CLEED_tools_win32\cleed\src\CLEED\RFAC\crfinput.c"/>
<attrib name="requestedLine" value="185"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker lineNumber="103" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="message" value="Line breakpoint: crfrdcleed.c [line: 103]"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="requestedSourceHandle" value="C:\Users\kss07698\Dropbox\Windows Tweaks\CLEED_tools_win32\cleed\src\CLEED\RFAC\crfrdcleed.c"/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="1"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\kss07698\Dropbox\Windows Tweaks\CLEED_tools_win32\cleed\src\CLEED\RFAC\crfrdcleed.c"/>
<attrib name="requestedLine" value="103"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker lineNumber="223" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="message" value="Line breakpoint: crfrdcleed.c [line: 223]"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="requestedSourceHandle" value="C:\Users\kss07698\Dropbox\Windows Tweaks\CLEED_tools_win32\cleed\src\CLEED\RFAC\crfrdcleed.c"/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="1"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\kss07698\Dropbox\Windows Tweaks\CLEED_tools_win32\cleed\src\CLEED\RFAC\crfrdcleed.c"/>
<attrib name="requestedLine" value="223"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker lineNumber="246" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="message" value="Line breakpoint: crfrdcleed.c [line: 246]"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="requestedSourceHandle" value="C:\Users\kss07698\Dropbox\Windows Tweaks\CLEED_tools_win32\cleed\src\CLEED\RFAC\crfrdcleed.c"/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="1"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\kss07698\Dropbox\Windows Tweaks\CLEED_tools_win32\cleed\src\CLEED\RFAC\crfrdcleed.c"/>
<attrib name="requestedLine" value="246"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker lineNumber="248" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="message" value="Line breakpoint: crfrdcleed.c [line: 248]"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="requestedSourceHandle" value="C:\Users\kss07698\Dropbox\Windows Tweaks\CLEED_tools_win32\cleed\src\CLEED\RFAC\crfrdcleed.c"/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="1"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\kss07698\Dropbox\Windows Tweaks\CLEED_tools_win32\cleed\src\CLEED\RFAC\crfrdcleed.c"/>
<attrib name="requestedLine" value="248"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/leed_nsym/leed_model.c" type="1"/>
<marker lineNumber="27" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="message" value="Line breakpoint: leed_model.c [line: 27]"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="requestedSourceHandle" value="C:\Users\kss07698\Dropbox\Windows Tweaks\CLEED_tools_win32\cleed\src\CLEED\src\leed_nsym\leed_model.c"/>
<attrib name="requestedLine" value="27"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\kss07698\Dropbox\Windows Tweaks\CLEED_tools_win32\cleed\src\CLEED\src\leed_nsym\leed_model.c"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/leed_nsym/leed_model.c" type="1"/>
<marker lineNumber="27" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="message" value="Line breakpoint: leed_model.c [line: 27]"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="requestedSourceHandle" value="C:\Users\kss07698\Dropbox\Windows Tweaks\CLEED_tools_win32\cleed\src\CLEED\src\leed_nsym\leed_model.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\kss07698\Dropbox\Windows Tweaks\CLEED_tools_win32\cleed\src\CLEED\src\leed_nsym\leed_model.c"/>
<attrib name="requestedLine" value="27"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/leed_nsym/leed_model.c" type="1"/>
<marker lineNumber="45" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="message" value="Line breakpoint: leed_model.c [line: 45]"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="requestedSourceHandle" value="C:\Users\kss07698\Dropbox\Windows Tweaks\CLEED_tools_win32\cleed\src\CLEED\src\leed_nsym\leed_model.c"/>
<attrib name="requestedLine" value="45"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\kss07698\Dropbox\Windows Tweaks\CLEED_tools_win32\cleed\src\CLEED\src\leed_nsym\leed_model.c"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/leed_nsym/leed_model.c" type="1"/>
<marker lineNumber="51" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="message" value="Line breakpoint: leed_model.c [line: 51]"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="requestedSourceHandle" value="C:\Users\kss07698\Dropbox\Windows Tweaks\CLEED_tools_win32\cleed\src\CLEED\src\leed_nsym\leed_model.c"/>
<attrib name="requestedLine" value="51"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\kss07698\Dropbox\Windows Tweaks\CLEED_tools_win32\cleed\src\CLEED\src\leed_nsym\leed_model.c"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/leed_nsym/linpphasend.c" type="1"/>
<marker lineNumber="168" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="message" value="Line breakpoint: linpphasend.c [line: 168]"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="requestedSourceHandle" value="C:\Users\kss07698\Dropbox\Windows Tweaks\CLEED_tools_win32\cleed\src\CLEED\src\leed_nsym\linpphasend.c"/>
<attrib name="requestedLine" value="168"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\kss07698\Dropbox\Windows Tweaks\CLEED_tools_win32\cleed\src\CLEED\src\leed_nsym\linpphasend.c"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/CLEED/src/leed_nsym/linprdbulnd.c" type="1"/>
<marker lineNumber="71" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="message" value="Line breakpoint: linprdbulnd.c [line: 68]"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="requestedSourceHandle" value="C:\Users\kss07698\Dropbox\Windows Tweaks\CLEED_tools_win32\cleed\src\CLEED\src\leed_nsym\linprdbulnd.c"/>
<attrib name="requestedLine" value="68"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\kss07698\Dropbox\Windows Tweaks\CLEED_tools_win32\cleed\src\CLEED\src\leed_nsym\linprdbulnd.c"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/leed_nsym/linprdbulnd.c" type="1"/>
<marker lineNumber="423" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="message" value="Line breakpoint: linprdbulnd.c [line: 423]"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="requestedSourceHandle" value="C:\Users\kss07698\Dropbox\Windows Tweaks\CLEED_tools_win32\cleed\src\CLEED\src\leed_nsym\linprdbulnd.c"/>
<attrib name="requestedLine" value="423"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\kss07698\Dropbox\Windows Tweaks\CLEED_tools_win32\cleed\src\CLEED\src\leed_nsym\linprdbulnd.c"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
</breakpoints>