# LATT: version 0.0
 Pt (1;0;1)
  lattice: ***  a_latt =   1.000, c_latt =   0.000
Read lattice input from file "ZnO0001.lat" #input file for ZnO(0001) WZ
#
a1:       1.6250  -2.8146  0.0000
a2:       1.6250   2.8146  0.0000
a3:		  0.0000   0.0000  5.2000
#superstructure matrix
m1:  1.  0.
m2:  0.  1.
#WZ
pb: Zn   -3.25000   -1.87640    0.00000
pb: Zn   -1.62500    0.93820    0.00000
pb: Zn   -1.62500   -4.69100    0.00000
pb: Zn    0.00000   -1.87640    0.00000
pb: O    -3.25000   -1.87640    1.95000
pb: O    -1.62500    0.93820    1.95000
pb: O    -1.62500   -4.69100    1.95000
pb: O     0.00000   -1.87640    1.95000
pb: Zn   -1.62500   -0.93820    2.60000
pb: Zn   -3.25000   -3.75280    2.60000
pb: Zn    0.00000   -3.75280    2.60000
pb: Zn   -3.25000   -3.75280    2.60000
pb: O    -1.62500   -0.93820    4.55000
pb: O     0.00000   -3.75280    4.55000
pb: O    -3.25000   -3.75280    4.55000
pb: Zn   -3.25000   -1.87640    5.20000
pb: Zn   -1.62500    0.93820    5.20000
pb: Zn   -1.62500   -4.69100    5.20000
pb: Zn    0.00000   -1.87640    5.20000


 Before rotation:
 a1_x =   1.625; a1_y =  -2.815; a1_z =   0.000
 a2_x =   1.625; a2_y =   2.815; a2_z =   0.000
 a3_x =   0.000; a3_y =   0.000; a3_z =   5.200
 nor_x =  14.636; nor_y =  -8.450; nor_z =   9.147
 nor_len =   0.000 
 Basis:
	bas[0] = (  0.000;   0.000;  -5.200)
	bas[1] = (  1.625;   2.815;  -5.200)
	bas[2] = (  1.625;  -2.815;  -5.200)
	bas[3] = (  3.250;   0.000;  -5.200)
	bas[4] = (  0.000;   0.000;  -3.250)
	bas[5] = (  1.625;   2.815;  -3.250)
	bas[6] = (  1.625;  -2.815;  -3.250)
	bas[7] = (  3.250;   0.000;  -3.250)
	bas[8] = (  1.625;   0.938;  -2.600)
	bas[9] = (  0.000;  -1.876;  -2.600)
	bas[10] = (  3.250;  -1.876;  -2.600)
	bas[11] = (  0.000;  -1.876;  -2.600)
	bas[12] = (  1.625;   0.938;  -0.650)
	bas[13] = (  3.250;  -1.876;  -0.650)
	bas[14] = (  0.000;  -1.876;  -0.650)
	bas[15] = (  0.000;   0.000;   0.000)
	bas[16] = (  1.625;   2.815;   0.000)
	bas[17] = (  1.625;  -2.815;   0.000)
	bas[18] = (  3.250;   0.000;   0.000)

 Final vectors:
 b1 = (  3.250;  -0.000;  -0.000): [0; -1; 0]
 b2 = ( -1.625;   5.913;   0.000): [1; 1; -1]
 b3 = ( -1.625;  -1.340;  -2.475): [-1; 0; 0]
 Basis:
	bas[0] = (  0.000;   4.573;  -2.475)
	bas[1] = ( -3.250;   4.573;  -2.475)
	bas[2] = (  1.625;   5.913;   0.000)
	bas[3] = ( -1.625;   5.913;   0.000)
	bas[4] = (  0.000;   2.858;  -1.547)
	bas[5] = ( -3.250;   2.858;  -1.547)
	bas[6] = (  1.625;   4.198;   0.928)
	bas[7] = ( -1.625;   4.198;   0.928)
	bas[8] = ( -1.625;   2.733;  -0.413)
	bas[9] = (  1.625;   2.733;  -0.413)
	bas[10] = (  0.000;   4.073;   2.063)
	bas[11] = (  1.625;   2.733;  -0.413)
	bas[12] = ( -1.625;   1.018;   0.516)
	bas[13] = (  0.000;   2.358;   2.991)
	bas[14] = (  1.625;   1.018;   0.516)
	bas[15] = (  0.000;   0.000;   0.000)
	bas[16] = ( -3.250;   0.000;   0.000)
	bas[17] = (  1.625;   1.340;   2.475)
	bas[18] = ( -1.625;   1.340;   2.475)

 area =  19.217; volume =  47.567
 shortest/longest layer distance = 0.413 /1.134 

 Atoms in list = 3430; layers = 4
