%! 
%% Creator: PATTERN - version 1.3 GH/01.06.94
%%BoundingBox: 50 150 550 650 
%%EndComments 
 300.0 400.0 translate
/Times-Roman findfont 10 scalefont setfont
 -200.0 -250.0 moveto (PATTERN - version 1.3 GH/01.06.94) show
% # input file for pattern
% Title 
/Times-Roman findfont 20 scalefont setfont
 -200.0 250.0 moveto ( hcp 111 (1 x 1) 
) show
% GS spots
 2.0 setlinewidth stroke
 -118.8 121.1 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
-123.8 126.4 moveto (-3,1) show stroke
 -59.4 151.4 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
-64.4 156.7 moveto (-3,2) show stroke
 0.0 181.6 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
-5.0 187.0 moveto (-3,3) show stroke
 -178.2 30.3 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
-183.2 35.6 moveto (-2,-1) show stroke
 -118.8 60.5 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
-123.8 65.9 moveto (-2,0) show stroke
 -59.4 90.8 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
-64.4 96.2 moveto (-2,1) show stroke
 0.0 121.1 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
-5.0 126.4 moveto (-2,2) show stroke
 59.4 151.4 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
54.4 156.7 moveto (-2,3) show stroke
 -178.2 -30.3 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
-183.2 -24.9 moveto (-1,-2) show stroke
 -118.8 0.0 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
-123.8 5.3 moveto (-1,-1) show stroke
 -59.4 30.3 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
-64.4 35.6 moveto (-1,0) show stroke
 0.0 60.5 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
-5.0 65.9 moveto (-1,1) show stroke
 59.4 90.8 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
54.4 96.2 moveto (-1,2) show stroke
 118.8 121.1 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
113.8 126.4 moveto (-1,3) show stroke
 -118.8 -60.5 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
-123.8 -55.2 moveto (0,-2) show stroke
 -59.4 -30.3 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
-64.4 -24.9 moveto (0,-1) show stroke
 0.0 0.0 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
-5.0 5.3 moveto (0,0) show stroke
 59.4 30.3 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
54.4 35.6 moveto (0,1) show stroke
 118.8 60.5 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
113.8 65.9 moveto (0,2) show stroke
 -118.8 -121.1 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
-123.8 -115.8 moveto (1,-3) show stroke
 -59.4 -90.8 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
-64.4 -85.5 moveto (1,-2) show stroke
 0.0 -60.5 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
-5.0 -55.2 moveto (1,-1) show stroke
 59.4 -30.3 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
54.4 -24.9 moveto (1,0) show stroke
 118.8 0.0 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
113.8 5.3 moveto (1,1) show stroke
 178.2 30.3 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
173.2 35.6 moveto (1,2) show stroke
 -59.4 -151.4 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
-64.4 -146.0 moveto (2,-3) show stroke
 0.0 -121.1 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
-5.0 -115.8 moveto (2,-2) show stroke
 59.4 -90.8 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
54.4 -85.5 moveto (2,-1) show stroke
 118.8 -60.5 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
113.8 -55.2 moveto (2,0) show stroke
 178.2 -30.3 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
173.2 -24.9 moveto (2,1) show stroke
 0.0 -181.6 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
-5.0 -176.3 moveto (3,-3) show stroke
 59.4 -151.4 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
54.4 -146.0 moveto (3,-2) show stroke
 118.8 -121.1 3.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 6.7 scalefont setfont 
113.8 -115.8 moveto (3,-1) show stroke
% SS spots
 2.0 setlinewidth stroke
% Domain No. 1
 -118.8 121.1 1.7 0 360 arc stroke
 -59.4 151.4 1.7 0 360 arc stroke
 0.0 181.6 1.7 0 360 arc stroke
 -178.2 30.3 1.7 0 360 arc stroke
 -118.8 60.5 1.7 0 360 arc stroke
 -59.4 90.8 1.7 0 360 arc stroke
 0.0 121.1 1.7 0 360 arc stroke
 59.4 151.4 1.7 0 360 arc stroke
 -178.2 -30.3 1.7 0 360 arc stroke
 -118.8 0.0 1.7 0 360 arc stroke
 -59.4 30.3 1.7 0 360 arc stroke
 0.0 60.5 1.7 0 360 arc stroke
 59.4 90.8 1.7 0 360 arc stroke
 118.8 121.1 1.7 0 360 arc stroke
 -118.8 -60.5 1.7 0 360 arc stroke
 -59.4 -30.3 1.7 0 360 arc stroke
 0.0 0.0 1.7 0 360 arc stroke
 59.4 30.3 1.7 0 360 arc stroke
 118.8 60.5 1.7 0 360 arc stroke
 -118.8 -121.1 1.7 0 360 arc stroke
 -59.4 -90.8 1.7 0 360 arc stroke
 0.0 -60.5 1.7 0 360 arc stroke
 59.4 -30.3 1.7 0 360 arc stroke
 118.8 0.0 1.7 0 360 arc stroke
 178.2 30.3 1.7 0 360 arc stroke
 -59.4 -151.4 1.7 0 360 arc stroke
 0.0 -121.1 1.7 0 360 arc stroke
 59.4 -90.8 1.7 0 360 arc stroke
 118.8 -60.5 1.7 0 360 arc stroke
 178.2 -30.3 1.7 0 360 arc stroke
 0.0 -181.6 1.7 0 360 arc stroke
 59.4 -151.4 1.7 0 360 arc stroke
 118.8 -121.1 1.7 0 360 arc stroke
 showpage
