%! 
%% Creator: PATTERN - version 1.3 GH/01.06.94
%%BoundingBox: 50 150 550 650 
%%EndComments 
 300.0 400.0 translate
/Times-Roman findfont 10 scalefont setfont
 -200.0 -250.0 moveto (PATTERN - version 1.3 GH/01.06.94) show
% # input file for pattern
% Title 
/Times-Roman findfont 20 scalefont setfont
 -200.0 250.0 moveto ( 
) show
% Title 
/Times-Roman findfont 20 scalefont setfont
 -200.0 225.0 moveto ( hcp (0001)-(1x1)
) show
% GS spots
 2.0 setlinewidth stroke
 0.0 190.5 4.8 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 9.5 scalefont setfont 
-7.1 197.2 moveto (-2,-2) show stroke
 82.5 142.9 4.8 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 9.5 scalefont setfont 
75.3 149.6 moveto (-2,-1) show stroke
 165.0 95.2 4.8 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 9.5 scalefont setfont 
157.8 102.0 moveto (-2,0) show stroke
 -82.5 142.9 4.8 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 9.5 scalefont setfont 
-89.6 149.6 moveto (-1,-2) show stroke
 0.0 95.2 4.8 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 9.5 scalefont setfont 
-7.1 102.0 moveto (-1,-1) show stroke
 82.5 47.6 4.8 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 9.5 scalefont setfont 
75.3 54.4 moveto (-1,0) show stroke
 165.0 0.0 4.8 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 9.5 scalefont setfont 
157.8 6.8 moveto (-1,1) show stroke
 -165.0 95.2 4.8 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 9.5 scalefont setfont 
-172.1 102.0 moveto (0,-2) show stroke
 -82.5 47.6 4.8 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 9.5 scalefont setfont 
-89.6 54.4 moveto (0,-1) show stroke
 0.0 -0.0 4.8 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 9.5 scalefont setfont 
-7.1 6.8 moveto (0,0) show stroke
 82.5 -47.6 4.8 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 9.5 scalefont setfont 
75.3 -40.9 moveto (0,1) show stroke
 165.0 -95.2 4.8 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 9.5 scalefont setfont 
157.8 -88.5 moveto (0,2) show stroke
 -165.0 0.0 4.8 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 9.5 scalefont setfont 
-172.1 6.8 moveto (1,-1) show stroke
 -82.5 -47.6 4.8 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 9.5 scalefont setfont 
-89.6 -40.9 moveto (1,0) show stroke
 0.0 -95.2 4.8 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 9.5 scalefont setfont 
-7.1 -88.5 moveto (1,1) show stroke
 82.5 -142.9 4.8 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 9.5 scalefont setfont 
75.3 -136.1 moveto (1,2) show stroke
 -165.0 -95.2 4.8 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 9.5 scalefont setfont 
-172.1 -88.5 moveto (2,0) show stroke
 -82.5 -142.9 4.8 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 9.5 scalefont setfont 
-89.6 -136.1 moveto (2,1) show stroke
 0.0 -190.5 4.8 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 9.5 scalefont setfont 
-7.1 -183.7 moveto (2,2) show stroke
% SS spots
 2.0 setlinewidth stroke
% Domain No. 1
 0.0 190.5 2.4 0 360 arc stroke
 82.5 142.9 2.4 0 360 arc stroke
 165.0 95.2 2.4 0 360 arc stroke
 -82.5 142.9 2.4 0 360 arc stroke
 0.0 95.2 2.4 0 360 arc stroke
 82.5 47.6 2.4 0 360 arc stroke
 165.0 0.0 2.4 0 360 arc stroke
 -165.0 95.2 2.4 0 360 arc stroke
 -82.5 47.6 2.4 0 360 arc stroke
 0.0 -0.0 2.4 0 360 arc stroke
 82.5 -47.6 2.4 0 360 arc stroke
 165.0 -95.2 2.4 0 360 arc stroke
 -165.0 0.0 2.4 0 360 arc stroke
 -82.5 -47.6 2.4 0 360 arc stroke
 0.0 -95.2 2.4 0 360 arc stroke
 82.5 -142.9 2.4 0 360 arc stroke
 -165.0 -95.2 2.4 0 360 arc stroke
 -82.5 -142.9 2.4 0 360 arc stroke
 0.0 -190.5 2.4 0 360 arc stroke
 showpage
