%! 
%% Creator: PATTERN - version 1.3 GH/01.06.94
%%BoundingBox: 50 150 550 650 
%%EndComments 
 300.0 400.0 translate
/Times-Roman findfont 10 scalefont setfont
 -200.0 -250.0 moveto (PATTERN - version 1.3 GH/01.06.94) show
% # input file for pattern
% Title 
/Times-Roman findfont 20 scalefont setfont
 -200.0 250.0 moveto ( 2 Domains of (3 2 / -2 1) = (r7 x r7)
) show
% GS spots
 2.0 setlinewidth stroke
 -144.3 83.3 8.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 16.7 scalefont setfont 
-156.8 93.7 moveto (-1,0) show stroke
 0.0 166.7 8.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 16.7 scalefont setfont 
-12.5 177.0 moveto (-1,1) show stroke
 -144.3 -83.3 8.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 16.7 scalefont setfont 
-156.8 -73.0 moveto (0,-1) show stroke
 0.0 0.0 8.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 16.7 scalefont setfont 
-12.5 10.3 moveto (0,0) show stroke
 144.3 83.3 8.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 16.7 scalefont setfont 
131.8 93.7 moveto (0,1) show stroke
 0.0 -166.7 8.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 16.7 scalefont setfont 
-12.5 -156.3 moveto (1,-1) show stroke
 144.3 -83.3 8.3 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 16.7 scalefont setfont 
131.8 -73.0 moveto (1,0) show stroke
% SS spots
 2.0 setlinewidth stroke
% #M1
% Domain No. 1
 -185.6 -35.7 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
-198.1 -29.5 moveto (-3/7, -6/7) show stroke
 -165.0 23.8 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
-177.5 30.0 moveto (-5/7, -3/7) show stroke
 -144.3 83.3 4.2 0 360 arc stroke
 -123.7 142.9 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
-136.2 149.0 moveto (-9/7, 3/7) show stroke
 -144.3 -83.3 4.2 0 360 arc stroke
 -123.7 -23.8 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
-136.2 -17.6 moveto (-2/7, -4/7) show stroke
 -103.1 35.7 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
-115.6 41.9 moveto (-4/7, -1/7) show stroke
 -82.5 95.2 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
-95.0 101.4 moveto (-6/7, 2/7) show stroke
 -61.9 154.8 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
-74.4 160.9 moveto (-8/7, 5/7) show stroke
 -103.1 -131.0 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
-115.6 -124.8 moveto (3/7, -8/7) show stroke
 -82.5 -71.4 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
-95.0 -65.3 moveto (1/7, -5/7) show stroke
 -61.9 -11.9 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
-74.4 -5.7 moveto (-1/7, -2/7) show stroke
 -41.2 47.6 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
-53.7 53.8 moveto (-3/7, 1/7) show stroke
 -20.6 107.1 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
-33.1 113.3 moveto (-5/7, 4/7) show stroke
 -0.0 166.7 4.2 0 360 arc stroke
 -61.9 -178.6 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
-74.4 -172.4 moveto (6/7, -9/7) show stroke
 -41.2 -119.1 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
-53.7 -112.9 moveto (4/7, -6/7) show stroke
 -20.6 -59.5 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
-33.1 -53.4 moveto (2/7, -3/7) show stroke
 0.0 0.0 4.2 0 360 arc stroke
 20.6 59.5 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
8.1 65.7 moveto (-2/7, 3/7) show stroke
 41.2 119.1 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
28.7 125.2 moveto (-4/7, 6/7) show stroke
 61.9 178.6 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
49.4 184.7 moveto (-6/7, 9/7) show stroke
 0.0 -166.7 4.2 0 360 arc stroke
 20.6 -107.1 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
8.1 -101.0 moveto (5/7, -4/7) show stroke
 41.2 -47.6 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
28.7 -41.5 moveto (3/7, -1/7) show stroke
 61.9 11.9 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
49.4 18.1 moveto (1/7, 2/7) show stroke
 82.5 71.4 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
70.0 77.6 moveto (-1/7, 5/7) show stroke
 103.1 131.0 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
90.6 137.1 moveto (-3/7, 8/7) show stroke
 61.9 -154.8 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
49.4 -148.6 moveto (8/7, -5/7) show stroke
 82.5 -95.2 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
70.0 -89.1 moveto (6/7, -2/7) show stroke
 103.1 -35.7 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
90.6 -29.5 moveto (4/7, 1/7) show stroke
 123.7 23.8 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
111.2 30.0 moveto (2/7, 4/7) show stroke
 144.3 83.3 4.2 0 360 arc stroke
 123.7 -142.9 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
111.2 -136.7 moveto (9/7, -3/7) show stroke
 144.3 -83.3 4.2 0 360 arc stroke
 165.0 -23.8 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
152.5 -17.6 moveto (5/7, 3/7) show stroke
 185.6 35.7 4.2 0 360 arc stroke
/Times-Roman findfont 8.3 scalefont setfont 
173.1 41.9 moveto (3/7, 6/7) show stroke
% #M2 Sy: Spiegelung an der y-Achse
% Domain No. 2
newpath
182.6 -38.7 moveto 182.6 -32.7 lineto 
188.6 -32.7 lineto 188.6 -38.7 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
173.1 -29.5 moveto (-6/7, -3/7) show stroke
newpath
162.0 20.8 moveto 162.0 26.8 lineto 
167.9 26.8 lineto 167.9 20.8 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
152.5 30.0 moveto (-3/7, -5/7) show stroke
newpath
141.4 80.4 moveto 141.4 86.3 lineto 
147.3 86.3 lineto 147.3 80.4 lineto
closepath stroke 
newpath
120.7 139.9 moveto 120.7 145.8 lineto 
126.7 145.8 lineto 126.7 139.9 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
111.2 149.0 moveto (3/7, -9/7) show stroke
newpath
141.4 -86.3 moveto 141.4 -80.4 lineto 
147.3 -80.4 lineto 147.3 -86.3 lineto
closepath stroke 
newpath
120.7 -26.8 moveto 120.7 -20.8 lineto 
126.7 -20.8 lineto 126.7 -26.8 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
111.2 -17.6 moveto (-4/7, -2/7) show stroke
newpath
100.1 32.7 moveto 100.1 38.7 lineto 
106.1 38.7 lineto 106.1 32.7 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
90.6 41.9 moveto (-1/7, -4/7) show stroke
newpath
79.5 92.3 moveto 79.5 98.2 lineto 
85.5 98.2 lineto 85.5 92.3 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
70.0 101.4 moveto (2/7, -6/7) show stroke
newpath
58.9 151.8 moveto 58.9 157.7 lineto 
64.8 157.7 lineto 64.8 151.8 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
49.4 160.9 moveto (5/7, -8/7) show stroke
newpath
100.1 -133.9 moveto 100.1 -128.0 lineto 
106.1 -128.0 lineto 106.1 -133.9 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
90.6 -124.8 moveto (-8/7, 3/7) show stroke
newpath
79.5 -74.4 moveto 79.5 -68.5 lineto 
85.5 -68.5 lineto 85.5 -74.4 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
70.0 -65.3 moveto (-5/7, 1/7) show stroke
newpath
58.9 -14.9 moveto 58.9 -8.9 lineto 
64.8 -8.9 lineto 64.8 -14.9 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
49.4 -5.7 moveto (-2/7, -1/7) show stroke
newpath
38.3 44.6 moveto 38.3 50.6 lineto 
44.2 50.6 lineto 44.2 44.6 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
28.7 53.8 moveto (1/7, -3/7) show stroke
newpath
17.6 104.2 moveto 17.6 110.1 lineto 
23.6 110.1 lineto 23.6 104.2 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
8.1 113.3 moveto (4/7, -5/7) show stroke
newpath
-3.0 163.7 moveto -3.0 169.6 lineto 
3.0 169.6 lineto 3.0 163.7 lineto
closepath stroke 
newpath
58.9 -181.6 moveto 58.9 -175.6 lineto 
64.8 -175.6 lineto 64.8 -181.6 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
49.4 -172.4 moveto (-9/7, 6/7) show stroke
newpath
38.3 -122.0 moveto 38.3 -116.1 lineto 
44.2 -116.1 lineto 44.2 -122.0 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
28.7 -112.9 moveto (-6/7, 4/7) show stroke
newpath
17.6 -62.5 moveto 17.6 -56.5 lineto 
23.6 -56.5 lineto 23.6 -62.5 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
8.1 -53.4 moveto (-3/7, 2/7) show stroke
newpath
-3.0 -3.0 moveto -3.0 3.0 lineto 
3.0 3.0 lineto 3.0 -3.0 lineto
closepath stroke 
newpath
-23.6 56.5 moveto -23.6 62.5 lineto 
-17.6 62.5 lineto -17.6 56.5 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
-33.1 65.7 moveto (3/7, -2/7) show stroke
newpath
-44.2 116.1 moveto -44.2 122.0 lineto 
-38.3 122.0 lineto -38.3 116.1 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
-53.7 125.2 moveto (6/7, -4/7) show stroke
newpath
-64.8 175.6 moveto -64.8 181.6 lineto 
-58.9 181.6 lineto -58.9 175.6 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
-74.4 184.7 moveto (9/7, -6/7) show stroke
newpath
-3.0 -169.6 moveto -3.0 -163.7 lineto 
3.0 -163.7 lineto 3.0 -169.6 lineto
closepath stroke 
newpath
-23.6 -110.1 moveto -23.6 -104.2 lineto 
-17.6 -104.2 lineto -17.6 -110.1 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
-33.1 -101.0 moveto (-4/7, 5/7) show stroke
newpath
-44.2 -50.6 moveto -44.2 -44.6 lineto 
-38.3 -44.6 lineto -38.3 -50.6 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
-53.7 -41.5 moveto (-1/7, 3/7) show stroke
newpath
-64.8 8.9 moveto -64.8 14.9 lineto 
-58.9 14.9 lineto -58.9 8.9 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
-74.4 18.1 moveto (2/7, 1/7) show stroke
newpath
-85.5 68.5 moveto -85.5 74.4 lineto 
-79.5 74.4 lineto -79.5 68.5 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
-95.0 77.6 moveto (5/7, -1/7) show stroke
newpath
-106.1 128.0 moveto -106.1 133.9 lineto 
-100.1 133.9 lineto -100.1 128.0 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
-115.6 137.1 moveto (8/7, -3/7) show stroke
newpath
-64.8 -157.7 moveto -64.8 -151.8 lineto 
-58.9 -151.8 lineto -58.9 -157.7 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
-74.4 -148.6 moveto (-5/7, 8/7) show stroke
newpath
-85.5 -98.2 moveto -85.5 -92.3 lineto 
-79.5 -92.3 lineto -79.5 -98.2 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
-95.0 -89.1 moveto (-2/7, 6/7) show stroke
newpath
-106.1 -38.7 moveto -106.1 -32.7 lineto 
-100.1 -32.7 lineto -100.1 -38.7 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
-115.6 -29.5 moveto (1/7, 4/7) show stroke
newpath
-126.7 20.8 moveto -126.7 26.8 lineto 
-120.7 26.8 lineto -120.7 20.8 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
-136.2 30.0 moveto (4/7, 2/7) show stroke
newpath
-147.3 80.4 moveto -147.3 86.3 lineto 
-141.4 86.3 lineto -141.4 80.4 lineto
closepath stroke 
newpath
-126.7 -145.8 moveto -126.7 -139.9 lineto 
-120.7 -139.9 lineto -120.7 -145.8 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
-136.2 -136.7 moveto (-3/7, 9/7) show stroke
newpath
-147.3 -86.3 moveto -147.3 -80.4 lineto 
-141.4 -80.4 lineto -141.4 -86.3 lineto
closepath stroke 
newpath
-167.9 -26.8 moveto -167.9 -20.8 lineto 
-162.0 -20.8 lineto -162.0 -26.8 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
-177.5 -17.6 moveto (3/7, 5/7) show stroke
newpath
-188.6 32.7 moveto -188.6 38.7 lineto 
-182.6 38.7 lineto -182.6 32.7 lineto
closepath stroke 
/Times-Roman findfont 8.3 scalefont setfont 
-198.1 41.9 moveto (6/7, 3/7) show stroke
 showpage
