%! 
%% Creator: PATTERN - version 1.3 GH/01.06.94
%%BoundingBox: 50 150 550 650 
%%EndComments 
 300.0 400.0 translate
/Times-Roman findfont 10 scalefont setfont
 -200.0 -250.0 moveto (PATTERN - version 1.3 GH/01.06.94) show
% # input file for pattern
% Title 
/Times-Roman findfont 20 scalefont setfont
 -200.0 250.0 moveto ( (r3 x r3) R30 
) show
% GS spots
 2.0 setlinewidth stroke
 -133.2 76.9 7.7 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 15.4 scalefont setfont 
-144.8 86.6 moveto (-1,0) show stroke
 0.0 153.8 7.7 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 15.4 scalefont setfont 
-11.5 163.5 moveto (-1,1) show stroke
 -133.2 -76.9 7.7 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 15.4 scalefont setfont 
-144.8 -67.2 moveto (0,-1) show stroke
 0.0 0.0 7.7 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 15.4 scalefont setfont 
-11.5 9.7 moveto (0,0) show stroke
 133.2 76.9 7.7 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 15.4 scalefont setfont 
121.7 86.6 moveto (0,1) show stroke
 0.0 -153.8 7.7 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 15.4 scalefont setfont 
-11.5 -144.2 moveto (1,-1) show stroke
 133.2 -76.9 7.7 0 360 arc gsave 0.00 setgray fill grestore stroke
/Times-Roman findfont 15.4 scalefont setfont 
121.7 -67.2 moveto (1,0) show stroke
% SS spots
 2.0 setlinewidth stroke
% # M1
% Domain No. 1
 -128.1 95.2 3.8 0 360 arc stroke
/Times-Roman findfont 7.7 scalefont setfont 
-143.5 101.1 moveto (-1.10,0.14) show stroke
 0.0 190.4 3.8 0 360 arc stroke
/Times-Roman findfont 7.7 scalefont setfont 
-15.4 196.3 moveto (-1.24,1.24) show stroke
 -128.1 -95.2 3.8 0 360 arc stroke
/Times-Roman findfont 7.7 scalefont setfont 
-143.5 -89.4 moveto (0.14,-1.10) show stroke
 0.0 0.0 3.8 0 360 arc stroke
 128.1 95.2 3.8 0 360 arc stroke
/Times-Roman findfont 7.7 scalefont setfont 
112.7 101.1 moveto (-0.14,1.10) show stroke
 0.0 -190.4 3.8 0 360 arc stroke
/Times-Roman findfont 7.7 scalefont setfont 
-15.4 -184.6 moveto (1.24,-1.24) show stroke
 128.1 -95.2 3.8 0 360 arc stroke
/Times-Roman findfont 7.7 scalefont setfont 
112.7 -89.4 moveto (1.10,-0.14) show stroke
% Mult scatt. 
 -5.1 172.1 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 -133.2 -113.5 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 -5.1 -18.3 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 123.0 76.9 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 123.0 -113.5 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 -128.1 58.6 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 -128.1 -131.8 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 0.0 -36.6 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 128.1 58.6 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 128.1 -131.8 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 -133.2 113.5 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 -5.1 18.3 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 123.0 113.5 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 -5.1 -172.1 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 123.0 -76.9 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 -123.0 76.9 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 5.1 172.1 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 -123.0 -113.5 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 5.1 -18.3 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 133.2 -113.5 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 -128.1 131.8 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 -128.1 -58.6 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 0.0 36.6 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 128.1 131.8 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 128.1 -58.6 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 -123.0 113.5 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 -123.0 -76.9 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 5.1 18.3 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 133.2 113.5 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 5.1 -172.1 3.8 0 360 arc gsave 0.50 setgray fill grestore stroke
 showpage
