C*********************************************************************
C  atorb input file: atorb_Cu.txt.
C*********************************************************************
i
29 1000                       ! Z NR (number of points in radial grid)
d
1                             ! 1=rel, 0=n.r.
x
0.d0                          ! 0.d0=HF, 1.d0=LDA, -alfa = xalfa...
a
0 10 0.5 0.0005 100           ! relic,levels,mixing SCF, eigen. tol,for ech.
1 0 0 -0.5 1 2.0              ! n, l, l, -j, <1>, occupation
2 0 0 -0.5 1 2.0              ! n, l, l, -j, <1>, occupation
2 1 1 -0.5 1 2.0              ! n, l, l, -j, <1>, occupation
2 1 1 -1.5 1 4.0              ! n, l, l, -j, <1>, occupation
3 0 0 -0.5 1 2.0              ! n, l, l, -j, <1>, occupation
3 1 1 -0.5 1 2.0              ! n, l, l, -j, <1>, occupation
3 1 1 -1.5 1 4.0              ! n, l, l, -j, <1>, occupation
3 2 2 -1.5 1 4.0              ! n, l, l, -j, <1>, occupation
3 2 2 -2.5 1 6.0              ! n, l, l, -j, <1>, occupation
4 0 0 -0.5 1 1.0              ! n, l, l, -j, <1>, occupation
w
at_Cu.i                       ! name of output file 
q
